{
  "name": "Giorgi Suramlishvili",
  "short_name": "Giorgi",
  "description": "Personal projects portfolio of Giorgi Suramlishvili — Bristol, UK.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f4ed",
  "theme_color": "#f6f4ed",
  "lang": "en-GB",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
